# Set logging to the console as default
log4j.rootLogger=WARN, console, irfile
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Settings for ResultsSummary file logging
log4j.appender.rsfile=org.apache.log4j.RollingFileAppender
log4j.appender.rsfile.append=false
log4j.appender.rsfile.File=ResultsSummary.log
log4j.appender.rsfile.MaxFileSize=100MB
log4j.appender.rsfile.MaxBackupIndex=10
log4j.appender.rsfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.rsfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.rsfile.layout.ConversionPattern=%m%n

# Settings for IntermediateResults file logging
log4j.appender.irfile=org.apache.log4j.RollingFileAppender
log4j.appender.irfile.append=false
log4j.appender.irfile.File=IntermediateResults.log
log4j.appender.irfile.MaxFileSize=100MB
log4j.appender.irfile.MaxBackupIndex=10
log4j.appender.irfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.irfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.irfile.layout.ConversionPattern=%m%n

# Settings for application logging
log4j.appender.console.layout.ConversionPattern=%m%n
log4j.logger.org.apache.spark.ml.regression.LinearRegressionWithCD=DEBUG
log4j.logger.org.apache.spark.ml.regression.LinearRegressionWithCD2=DEBUG
log4j.logger.org.apache.spark.mllib.optimization=DEBUG
log4j.logger.org.apache.spark.examples.ml.LinearRegressionCrossValidatorExample=DEBUG
log4j.logger.org.apache.spark.examples.ml.LinearRegressionWithCDRunner=DEBUG
log4j.logger.com.github.fommil=INFO
log4j.logger.org.apache.spark.mllib.optimization.BLAS=DEBUG
log4j.logger.org.apache.spark.ml.tuning.CrossValidator=DEBUG

# Set result logging to file as default
log4j.logger.org.apache.spark.ml.regression.ModelLogger=INFO, console, irfile, rsfile
log4j.additivity.org.apache.spark.ml.regression.ModelLogger=false

# Set evaluation logging to file2 as default
log4j.logger.org.apache.spark.examples.ml.EvalLogger=INFO, console, irfile, rsfile
log4j.additivity.org.apache.spark.examples.ml.EvalLogger=false

# Settings to quiet third party logs that are too verbose
log4j.logger.org.spark-project.jetty=WARN
log4j.logger.org.spark-project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO
#log4j.logger.org.apache.spark.ml.PipelineStage=INFO

# SPARK-9183: Settings to avoid annoying messages when looking up nonexistent UDFs in SparkSQL with Hive support
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
